{
  "name": "gopherjs-electron",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "gopherjs build ./scripts/test.go -o ./spec/all-spec.js && electron scripts/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "dependencies": {}
}
